{
    "name": "Protable Database Connector",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework","rest","router", "psr7"],
    "authors": [
        {
            "name": "Vivek Texeira",
            "email": "takee.texeira@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "vlucas/phpdotenv": "^2.3",
        "catfan/Medoo": "^1.0",
        "bryanjhv/slim-session": "~3.0",
        "soundintheory/php-sql-parser": "^1.0"
    },
    "autoload": {
      "psr-4": {
        "ProtablConnector\\": "src/App/"
      }
    }
}
